<!DOCTYPE html>
<!-- Simple AR
  When in mobile (tested in Firefox, Chrome on Android),
  point to the AFrame marker, and the objects will appear
  in the screen (a red box exactly on the marker, the
  other objects a bit behind, according to their Z coordinates).
-->

<html>
  <head>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src="bricks.js"></script>

    <script>
    document.addEventListener('DOMContentLoaded', function (event) {

        var owlEntity = document.querySelector('#owl');

        for (var i = 0; i < 2; i++){
            Brick.draw(owlEntity, 0, -i, -10, '#444');
        }

        for (var i = 0; i < 3; i++){
            Brick.draw(owlEntity, 1, -i-0.5, -10, '#444');
        }

        for (var i = 0; i < 2; i++){
            Brick.draw(owlEntity, 1, -i-5, -10, '#444');
        }

        for (var i = 0; i < 3; i++){
            Brick.draw(owlEntity, 2, -i-1, -10, '#444');
        }

        for (var i = 0; i < 4; i++){
            Brick.draw(owlEntity, 2, -i-4.5, -10, '#444');
        }

        for (var i=0; i < 8; i++){
            Brick.draw(owlEntity, 3, -i-1.5, -10, '#444')
        }

        for (var i=0; i < 8; i++){
            Brick.draw(owlEntity, 4, -i-2, -10, '#444')
        }

        for (var i=0; i < 8; i++){
            Brick.draw(owlEntity, 5, -i-1.5, -10, '#444')
        }

        for (var i = 0; i < 3; i++){
            Brick.draw(owlEntity, 6, -i-1, -10, '#444');
        }

        for (var i = 0; i < 4; i++){
            Brick.draw(owlEntity, 6, -i-4.5, -10, '#444');
        }

        for (var i = 0; i < 3; i++){
            Brick.draw(owlEntity, 7, -i-0.5, -10, '#444');
        }

        for (var i = 0; i < 2; i++){
            Brick.draw(owlEntity, 7, -i-5, -10, '#444');
        }

        for (var i = 0; i < 2; i++){
            Brick.draw(owlEntity, 8, -i, -10, '#444');
        }

        Brick.draw(owlEntity, 2, -2, -9, '#ccc');
        Brick.draw(owlEntity, 4, -3, -9, '#f90');
        Brick.draw(owlEntity, 6, -2, -9, '#ccc');

        for (var i = 0; i < 3; i++){
            Brick.draw(owlEntity, 3, -9.5, -9-i, '#f90');
        }

        for (var i = 0; i < 3; i++){
            Brick.draw(owlEntity, 5, -9.5, -9-i, '#f90');
        }

        console.log('Owl done!');

    });
</script>

  </head>
  <body style='margin : 0px; overflow: hidden;'>


    <a-scene embedded arjs>

      <a-entity location="0 0 0">
        <a-entity scale="0.1 0.1 0.1" position="0 1 0.5" id="owl">
        </a-entity>
        <a-entity text="value: Bitergia; color: orange;" scale="10 10 1" position="3.3 0.65 -0.8">
        </a-entity>
        <a-plane rotation="-90 0 0" width="1" height="1" color="orange"></a-plane>
      </a-entity>

      <a-marker-camera preset="kanji"></a-marker-camera>
    </a-scene>
  </body>
</html>