<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <title>Hail Bitergians!</title>
        <meta name="description" content="Hello Bitergian Owl Bricks - A-Frame">
        <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
        <script src="bricks.js"></script>
    </head>
    <body>
        <a-scene>
            <a-entity id="owl"></a-entity>
            <a-entity text="value: Bitergia; color: #666;" scale="120 120 1" position="67 -9 -10"></a-entity>
            <a-entity position="7 -3 4">
                <a-entity camera look-controls wasd-controls></a-entity>
            </a-entity>
        </a-scene>

        <script>
            document.addEventListener('DOMContentLoaded', function (event) {

                var owlEntity = document.querySelector('#owl');

                for (var i = 0; i < 2; i++){
                    Brick.draw(owlEntity, 0, -i, -10, '#444');
                }

                for (var i = 0; i < 3; i++){
                    Brick.draw(owlEntity, 1, -i-0.5, -10, '#444');
                }

                for (var i = 0; i < 2; i++){
                    Brick.draw(owlEntity, 1, -i-5, -10, '#444');
                }

                for (var i = 0; i < 3; i++){
                    Brick.draw(owlEntity, 2, -i-1, -10, '#444');
                }

                for (var i = 0; i < 4; i++){
                    Brick.draw(owlEntity, 2, -i-4.5, -10, '#444');
                }

                for (var i=0; i < 8; i++){
                    Brick.draw(owlEntity, 3, -i-1.5, -10, '#444')
                }

                for (var i=0; i < 8; i++){
                    Brick.draw(owlEntity, 4, -i-2, -10, '#444')
                }

                for (var i=0; i < 8; i++){
                    Brick.draw(owlEntity, 5, -i-1.5, -10, '#444')
                }

                for (var i = 0; i < 3; i++){
                    Brick.draw(owlEntity, 6, -i-1, -10, '#444');
                }

                for (var i = 0; i < 4; i++){
                    Brick.draw(owlEntity, 6, -i-4.5, -10, '#444');
                }

                for (var i = 0; i < 3; i++){
                    Brick.draw(owlEntity, 7, -i-0.5, -10, '#444');
                }

                for (var i = 0; i < 2; i++){
                    Brick.draw(owlEntity, 7, -i-5, -10, '#444');
                }

                for (var i = 0; i < 2; i++){
                    Brick.draw(owlEntity, 8, -i, -10, '#444');
                }

                Brick.draw(owlEntity, 2, -2, -9, '#ccc');
                Brick.draw(owlEntity, 4, -3, -9, '#f90');
                Brick.draw(owlEntity, 6, -2, -9, '#ccc');

                for (var i = 0; i < 3; i++){
                    Brick.draw(owlEntity, 3, -9.5, -9-i, '#f90');
                }

                for (var i = 0; i < 3; i++){
                    Brick.draw(owlEntity, 5, -9.5, -9-i, '#f90');
                }

                console.log('Owl done!');

            });
        </script>
    </body>
</html>