<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebVR and AR experiments</title>
        <meta name="description" content="Hello Bitergian Owl Bricks - A-Frame">
        <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
        <script src="bricks.js"></script>
        <style>
            body {
                font-family: sans;
                font-size: 16px;
            }
            ul {
                line-height: 200%;
            }
            small {
                color: #666;
            }
        </style>
    </head>
    <body>
        <h1>Some WebVR and AR experiments <small>by jsmanrique</small></h1>
        <ul>
            <li><a href="bitergia.html">Bitergia logo based in bricks.js</a></li>
            <li><a href="bitergia-ar.html">Same Bitergia logo, but to see in AR thanks to ar.js</a></li>
            <li><a href="liferay.html">Liferay logo</a></li>
            <li><a href="liferay-ar.html">Same Liferay logo, but to see in AR thanks to ar.js</a></li>
        </ul>
        <p>For those AR experiments, you need to print or focus <a href="https://github.com/artoolkit/artoolkit5/blob/master/doc/patterns/Kanji%20pattern.pdf">the kanji pattern</a>.</p>
    </body>
</html>