<!DOCTYPE html>
<!-- Simple AR
  When in mobile (tested in Firefox, Chrome on Android),
  point to the AFrame marker, and the objects will appear
  in the screen (a red box exactly on the marker, the
  other objects a bit behind, according to their Z coordinates).
-->
<html>
  <head>
    <title>Liferay - Enterprise. Open Source. For Life.</title>
    <meta name="description" content="Liferay logo in WebVR-AR">
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function (event) {

            var drawBox = function(el, x, y, z, color) {
                var box = document.createElement('a-box');
                box.setAttribute('color', color);
                box.setAttribute('rotation', '0 0 0');
                box.setAttribute('position', x + ' ' + y + ' ' + z);
                el.appendChild(box)
            }

            var logo = document.querySelector('#logo');

            for(var i = 0; i < 4; i++) {
                for(var j = 0; j < 4; j++){
                    if (i != j ) {
                        drawBox(logo, -1.875+i+0.25*i, 2+j+0.25*j, 0, '#fff');
                    }
                }
            }
        });
    </script>
  </head>
  <body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
        <a-entity position="0 0 0" scale="0.5 0.5 0.5" id="logo">
            <a-box position="0 3.875 0" width="5.75" height="5.75" depth="0.25" color="#00f"></a-box>
                
            <a-animation attribute="rotation"
                dur="5000"
                to="0 360 0"
                repeat="indefinite"
                easing="linear" >
            </a-animation>
            
        </a-entity>
        <a-marker-camera preset='kanji'></a-marker-camera>
    </a-scene>
    
  </body>
</html>