<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Liferay - Enterprise. Open Source. For Life.</title>
    <meta name="description" content="Liferay logo in A-Frame">
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function (event) {

            var drawBox = function(el, x, y, z, color) {
                var box = document.createElement('a-box');
                box.setAttribute('color', color);
                box.setAttribute('rotation', '0 0 0');
                box.setAttribute('position', x + ' ' + y + ' ' + z);
                el.appendChild(box)
            }

            var logo = document.querySelector('#logo');

            for(var i = 0; i < 4; i++) {
                for(var j = 0; j < 4; j++){
                    if (i != j ) {
                        drawBox(logo, -1.875+i+0.25*i, 2+j+0.25*j, 0, '#fff');
                    }
                }
            }
        });
    </script>
  </head>
  <body style='margin : 0px; overflow: hidden;'>
    <a-scene>
        <a-entity>
            <a-entity position="0 0 -1" id="logo">
                <a-box position="0 3.875 0" width="5.75" height="5.75" depth="0.25" color="#00f"></a-box>
                <a-plane position="0 0 0" rotation="-90 0 0" width="8" height="8" color="#ccc"></a-plane>
                
                <a-animation attribute="rotation"
                    dur="5000"
                    to="0 360 0"
                    repeat="indefinite"
                    easing="linear" >
                </a-animation>

            </a-entity>
        </a-entity>
        <a-camera position="0 2.875 10" camera look-controls wasd-controls></a-camera>
    </a-scene>
  </body>
</html>